  long long gcd(long long a,long long b){
      return (b==0)?a:gcd(b,a%b);
  }
  
long long getSmallestDivNum(long long n){
  long long res=1;
  for(int i=2;i<=n;i++){
      res=(res*i)/gcd(res,i);
  }
  return res;
    
}






    // long long gcd(long long a,long long b){
    //     return(b==0)?a:gcd(b,a%b);
    // }
    // long long getSmallestDivNum(long long n){
    //  long long res=1;
    //   for(long long i=2;i<=n;i++){
    //       res=(res*i)/gcd(res,i);
    //   }
    //   return res;
    // }

};

Question Link: https://practice.geeksforgeeks.org/problems/smallest-divisible-number/1/?track=ppc-mathematics&batchId=221