class Solution {
public:
    int maxProfit(vector<int>& prices) {
       
       int mxprofit=0;
       int mnval=INT_MAX;
       for(int i=0;i<prices.size();i++){
           mnval=min(mnval,prices[i]);
           mxprofit=max(mxprofit,prices[i]-mnval);
        }
        return mxprofit;
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
   
        
        
        //   int mn=INT_MAX,profit=0;
        //   for(int i=0;i<prices.size();i++){
        //         mn=min(mn,prices[i]);
        //         if(prices[i]>mn){
        //             profit=max(profit,prices[i]-mn);
        //         }
        //   }
        // return profit;
    }
};
