class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
       int idx=0;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            if(nums[i]>=1){
                idx=i;
                break;
            }
                   
        }
        if(nums[idx]!=1)
            return 1;
        for(int i=idx+1;i<nums.size();i++){
            if(nums[i]!=nums[i-1] && nums[i]-1!=nums[i-1])
                return nums[i-1]+1;
        }
     
        return nums[nums.size()-1]+1;
    }
};
