class Solution {
public:
    int sumFourDivisors(vector<int>& nums) {
        int res=0;
        for(int i=0;i<nums.size();i++){
             int ele=nums[i];
             int curr=0,count=0;
             for(int j=1;j*j<=ele;j++){
                 if(ele%j==0){
                     if(ele/j==j){
                     count++;
                     }
                     else{
                         count+=2;
                         curr+=ele/j;
                     }
                    curr+=j;
                 }
                      
             }
            if(count==4)
                res+=curr;
         }
        return res;
    }
};
