    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int>ans=nums;
        sort(nums.begin(),nums.end());
        int check[101];
        for(int i=0;i<101;i++)
        {
            check[i]=-1;
        }
        for(int i=0;i<nums.size();i++){
            if(check[nums[i]]==-1){
                check[nums[i]]=i;
            }
        }
        for(int i=0;i<ans.size();i++){
            ans[i]=check[ans[i]];
        }
        return ans;
    }

    Question Link: https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/