   vector<vector<int>> merge(vector<vector<int>>& intervals) {
          vector<vector<int>>ans;
           sort(intervals.begin(),intervals.end());
           int first=intervals[0][0],second=intervals[0][1];
           for(int i=0;i<intervals.size()-1;i++){
               if(intervals[i+1][0]<=second && intervals[i+1][1]>=first){
                   first=min(intervals[i+1][0],first);
                   second=max(intervals[i+1][1],second);
                   
               }
               else
               {
                   
                   vector<int>temp;
                   temp.push_back(first);
                   temp.push_back(second);
                   ans.push_back(temp);
                   first=intervals[i+1][0];
                   second=intervals[i+1][1];
               }
           }
        
        vector<int>temp;
        temp.push_back(first);
        temp.push_back(second);
        ans.push_back(temp);
        
        
        return ans;
        
    }

    Question Link: https://leetcode.com/problems/merge-intervals/