    void nextPermutation(vector<int>& nums) {
        int i=nums.size()-1;
        while(i>0){
            if(nums[i-1]<nums[i])
                break;
            i--;
        }
        i--;
        if(i==-1){
            sort(nums.begin(),nums.end());
        }
        else{
            sort(nums.begin()+i+1,nums.end());
            int j=i+1;
            while(j<nums.size()){
                if(nums[i]<nums[j])
                     break;
                j++;
            }
            int temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
            sort(nums.begin()+i+1,nums.end());
                
        }
    }

    Question Link: https://leetcode.com/problems/next-permutation/