class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int>a;
        vector<int>b;
        for(int i=0;i<nums.size();i++){
            if(nums[i]<0)
                a.push_back(nums[i]);
            else
                b.push_back(nums[i]);
        }
        for(int i=0;i<a.size();i++){
            a[i]=a[i]*a[i];
        }
        for(int i=0;i<b.size();i++){
            b[i]=b[i]*b[i];
        }
        int m=a.size();
        int n=b.size();
        int i=m-1,j=0,k=0;
        while(i>=0 && j<n){
            if(a[i]<b[j]){
                nums[k++]=a[i--];
            }
            else{
                nums[k++]=b[j++];
            }
            
        }
        while(i>=0){
            nums[k++]=a[i--];
        }
        while(j<n){
            nums[k++]=b[j++];
        }
        return nums;
    }
};
