  map<int,int>mp;
        vector<int>ans;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
        int b=0;
        for(int i=0;i<nums.size();i++){
            if(mp[target-nums[i]]>0)
            {
                if((target-nums[i])==nums[i])
                {
                    if(mp[nums[i]]>1){
                       b=target-nums[i];
                       ans.push_back(i);
                       break;
                    }
                }
                else{
                    b=target-nums[i];
                       ans.push_back(i);
                       break;
                }
            }
        }
        int index=0;
        for(int i=0;i<nums.size();i++)
        {
            if(b==nums[i]){
               index=i;
                ans.push_back(i);
                break;
             }
        }
        if(ans[0]==ans[1])
        {
            for(int i=index+1;i<nums.size();i++)
               if(b==nums[i])
              {
               index=i;
                ans[1]=i;
                break;
             } 
        }
        
        return ans;
    }

    Question Link: https://leetcode.com/problems/two-sum/